<!DOCTYPE html>

<html>
  <head>
    <title>Hello, world</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="./app.js"></script>

    <style>
      body {
        background-color: #e1e2e3;
      }

      .logo {
        height: 35px;
        margin: 30px auto;
        display: block;
      }

      .main-container {
        background-color: #fff;
        border-radius: 20px;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        max-width: 70%;
        margin: 0 auto;
      }

      .header {
        font-family: Verdana;
        font-size: 32px;
        color: #1493be;
        letter-spacing: 0;
        text-align: center;
        margin: 30px;
      }

      .form-container {
      }

      .list-container {
      }
    </style>

    <script type="text/javascript"></script>
  </head>

  <body>
    <img class="logo" src="./assets/r2o_logo.png" alt="" />

    <div class="main-container">
      <span class="header">
        r2o todo list
      </span>

      <div class="form-container">
        <input type="text" placeholder="enter todo name..." />
        <button type="button">ADD</button>
      </div>

      <div class="list-container">
        <div class="list-item">
          <input type="hidden" />
          <img src="./assets/circle_empty.svg" alt="" />
          <img src="./assets/circle_selected.svg" alt="" />
          <span class="list-item-name">Walk the dog</span>
          <img src="./assets/icon_edit.svg" alt="" />
          <img src="./assets/icon_delete.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
